<html>

<head>
    <meta charset="utf-8">
    <title>Admission Predictor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="w-75 mt-5 mx-auto" id="page">
        <div class="card bg-light border-dark">
            <h5 class="card-header text-white bg-dark border-dark text-center">Admission Predictor</h5>
            <div class="card-body mt-3">
                <form class="was-validated" id="login_form" method="POST" action="/">
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="user_name">GRE Score</label>
                        </div>
                        <div class="col-md-7">
                            <input type="number" class="form-control border-dark" min="260" max="340" name="gre" id="gre" placeholder="GRE" required />
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="password">TOEFL Score</label>
                        </div>
                        <div class="col-md-7">
                            <input type="number" class="form-control border-dark" min="0" max="120" name="toefl" id="toefl" placeholder="TOEFL Score" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="password">University Rating</label>
                        </div>
                        <div class="col-md-7">
                            <input type="number" step="0.1" min="0" max="5" name="university_rating" class="form-control border-dark" id="university_rating" placeholder="University Rating" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="password">SOP</label>
                        </div>
                        <div class="col-md-7">
                            <input type="number" step="0.1" min="0" max="5" class="form-control border-dark" name="sop" id="sop" placeholder="Statement Of Purpose" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="password">LOR</label>
                        </div>
                        <div class="col-md-7">
                            <input type="number" step="0.1" min="0" max="5" class="form-control border-dark" name="lor" id="lor" placeholder="Letter Of Recommendation" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="password">Research</label>
                        </div>
                        <div class="col-md-7 row">
                            <div class="col-md-6">
                                <input type="radio" id="research" name="research" value="0" checked />
                                <label for="0">No</label>
                            </div>
                            <div class="col-md-6">
                                <input type="radio" id="research" name="research" value="1" />
                                <label for="1">Yes</label>
                            </div>
                            <!-- <input type="number" class="form-control border-dark" id="password" placeholder="Password" required /> -->
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="col-form-label" for="password">CGPA</label>
                        </div>
                        <div class="col-md-7">
                            <input type="number" step="0.01" min="0" max="10" class="form-control border-dark" name="cgpa" id="cgpa" placeholder="Cummulative Grade Points Average" required />
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="mx-auto">
                            <button class="btn btn-dark" type="submit">Check</button>
                        </div>
                    </div>
                </form>
                <div class="result" align="center">
                    {% if result %}
                        <p style="font-size:25px">Your Chance of Admission  is {{ result }}%</p>
                    {% else %}
                        <p style="font-size: 25px;">Enter details in the form to see your chances of Admission</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>